A)Постановка задачи,выбор метода,разработка алгоритма,написание программы,ввод программы,трансляция,компоновка,выполнение,тестирование,отладка,документирование,эксплуатация,модификация,снятие с эксплуатациии
B)Постановка задачи,написание программы , снятие с эксплуатации
C)Постановка задачи,ввод программы,отладка,эксплуатация , снятие с эксплуатации
D)Ввод программы , трансляция,документирование,модификация
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
5
5
5
5
6
6
6
6
7
7
7
7
8
8
8
8
9
9
9
9
0
0
0
0
-
-
-
-
=
=
=
=
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
5
5
5
5
6
6
6
6
7
7
7
7