A)Постановка задачи,выбор метода,разработка алгоритма,написание программы,ввод программы,трансляция,компоновка,выполнение,тестирование,отладка,документирование,эксплуатация,модификация,снятие с эксплуатациии
B)Постановка задачи,написание программы , снятие с эксплуатации
C)Постановка задачи,ввод программы,отладка,эксплуатация , снятие с эксплуатации
D)Ввод программы , трансляция,документирование,модификация
A)Это объект разработки, который не является осязаемым (нельзя пощупать, взвесить и т. п.), доступен пониманию ЭВМ(электронно-вычислительная машина), для которой написан.
B)Это большое количество цветного тескта на экране
C)Это объект разработки,за котрый программист получает огромное количество денег
D)Всё вышеперечисленное
А)Системное ПО, Прикладное ПО,Инструментальное ПО
В)Системное ПО,Вычислительное ПО,ПРограммное ПО
C)Программное ПО,Операционное ПО,Программируемое ПО
D)Системное ПО, Обеспечиваемое ПО,Прикладное ПО
A)Формальный язык, предназначенный для записи компьютерных программ.
B)Формальный язык для построения приложений и сайтов
C)Язык для программирования
D)Язык,созданный для написания текста,отвечающего за конкретные функции
A)Набор правил,используемый для написания синтаксически правильного текста
B)Набор правил и солгашений,используемых при написании исходного кода на некотором языке программирования
C)Набор специфических правил,используемых для генерации кода

A)Язык программирования
B)Код на языке программирования
C)Стандарт кодирования символов
D)Набор непонятных букв
A)Дискретность,понятность,определённость,конечность,массовость,эффективность
B)Ясность,точность,логичность,читаемость
C)Костыльность,комплексность,приятность,конкретность
D)Приветливость,краткость,массовость,важность
A)Совокупность идей по написанию кода
B)Совокупность идей для программирования
C)Совокупность идей , собранных для облегчения написания кода
D)Совокупность идей и понятий ,определяющих стиль написания компютерных программ
A)Процесс проверки кода на ошибки
B)Процесс запуска и выполнения программы в режиме отладки
C)Процесс запуска и просматривания кода
D)Процесс применения изменений к скомпилированному коду
A)Оператор программы,выполняемый пользователем непосредственно
B)Оператор программы,выполняемый непосредственно процессором
C)Оператор программы,выполняемый непосредственно программой
D)Оператор программы,нужный для компиляции исходного кода
A)Это организация программы как совокупности небольших независимых блоков
B)Это организация программы как совокупности независимых друг от друга функций
C)Это организация программы как некоторого кол-ва файлов
D)Это организация программы как связи нескольких заголовочных файлов с файлами , содержащими исходный код
A)Система для работы с несколькими версиями ПО
B)Программное обеспечение ,созданное для работы с изменяющейся информацией и разрабоки проекта совместно с коллегами
C)Программное обеспечение для связи с коллегами в процессе разрабоки
D)Программное обеспечение,созданное для упрощения работы с разными версиями одного и того же исходного кода
A)modified,staged,commited
B)modified,staged,upgraded
C)upgraded,prepared,commited
D)modified,compared,formed
A)Продукт,являющийся работающей программой
B)Работающая программа,сопровождаемая документацией
C)Программа,работающая без автра
D)Программа,работающая без подключения к интернету
A)Это система,определеющая порядок написания модулей программы
B)Это система,определяющая порядок выполнения задач,методы оценки и контроля разработки ПО
C)Это система,определяющая порядок публикации программного продукта
D)Это система, определяющая порядок принятия решений при разработке ПО
A)Исходная идея для работы над ПО
B)Задача,поставленная заказчиком
C)Исходный документ,который вляется основанием для разработки и тестирования программы
D)Документ,необходимый для разработки ПО
A)Проверка соответствия конечного результата ожиданиям
B)Проверка на правильность работы конечного результата
C)Проверка на необходимость дополнительной работы над проектом
D)Проверка соответствия между реальным и ожидаемым поведение программы
A)Это рабочее пространство проекта
B)Это совокупность документов,необходимых для работы проекта
C)Это базовый набор документов для обеспечения юридической безопаности разработки
D)Это документы,описывающие необходимые требования к программе
A)Это нексколько человек,объеденённых одной общей целью в разработке
B)Это совокупность отдельных лиц,привлечённых к выполнению работ проекта и подчинённых руководителю проекта
C)Это совокупность отдельных лиц , необходимых для функионирования проекта
D)Это совкупность офисных работников ,нужных для получения зарплаты6
A)Сайт для выкладывания кода в открытом доступе
B)Веб-сервис онлайн-хостинга репозиториев для IT проектов и их совместной разработки
C)Сайт системы контроля версий
D)Веб-сервис,созданный для объеденения IT специалистов по всему миру