Цели и задачи технологий разработки ПО
Что такое программа?
Каким ПО бывает по классификации?
Что такое язык программирования?
Что такое стандарт оформления кода?
Что такое Юникод?
Каковы главные свойства алгоритмов?
Что такое парадигма программирования?
Что такое отладка?
Что такое команда?
В чём заключается суть модульного программирования?
Что такое система управления версиями?
Какие есть три основных состояния файла в системе git
Что такое программный продукт?
Что такое методология разработки ПО?
Что такое техническое задание (ТЗ)?
Что такое тестирование ПО?
Что такое документация проекта?
Дайте определение команде проекта
Что такое GitHub?